Algoritmo "atividade45"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê dois valores caso segundo valor seja diferente de zero e divide
// com a estrutura enquanto
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
valor,valor1,contador:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor)
escreval("Digite um valor: ")
leia(valor1)
enquanto valor1 = 0 faca
escreval("O segundo valor deve ser diferente de zero. Digite outro valor")
leia(valor1)
fimenquanto
Resultado<-valor/valor1
escreval("O resultado é: ",resultado)
Fimalgoritmo

