Algoritmo "atividade59"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Ler 10 valores e escrever quantos desses valores lidos são NEGATIVOS.
// Autor(a)    : Letícia
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
contador1, contador, valor: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0
Para contador1 de 10 ate 20 faca
Escreva("Digite o valor ", contador1, ": ")
Leia(valor)
Se valor < 10 Entao
contador <- contador + 1
fimse
fimpara
Escreva("valores digitados: ", contador, " valores negativos.")

Fimalgoritmo