Algoritmo "Desviocondicional"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(valor)
se (valor>10)
escreval("valor maior que dez")
senão
se(valor<10)entao
escreval("valor menor que dez")
senao
escreval("valor igual a dez")
fimse

Fimalgoritmo