Algoritmo "atividade33"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler 2 valores e dizer qual é o maior
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(valor1)
Escreval("Digite outro valor: ")
leia(valor2)
se valor1>valor2 entao
Escreval("O Primeiro é maior")
senao
Escreval("O segundo é maior")
fimse

Fimalgoritmo
