Algoritmo "atividade53"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   :  Ler um valor N e imprimir todos os valores inteiros entre 1 e N.
// Considere que o N será sempre maior que ZERO.
// Autor(a)    : Letícia
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de N(maior que zer: ")
Leia(n)
para contador de 1 ate n faca
Escreva(contador)
fimpara
fimse

Fimalgoritmo