Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
vlor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um valor:")
 leia(valor1)
 escreval("Digite outro valor:")
 se (valor1>valor2) entao
 escreval(valor1,valor2)
 senao
 escreval(valor2,valor1)
 fimse

Fimalgoritmo