Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
anoNascimento:real
anoAtual:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o ano do seu nascimento:")
leia(anoNascimento)
Escreval("Digite o ano que você está: ")
leia(anoAtual)
se (anoAtual-anoNascimento>=16) entao
escreval("Você pode votar")
senão
escreval("Você não pode votar")
fimse

Fimalgoritmo
