Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("A Primeira nota é: ")
leia(nota1)
Escreval("A Segunda nota é: ")
leia(nota2)
Escreval("A terceira nota é: ")
leia(nota3)
media<-(nota1*2+nota2*3+nota3*5)/10
Escreval("A média é: " ,media)
Fimalgoritmo