Algoritmo "atividade56"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : tabuada do 1 ao 10
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
contador,numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero: ")
leia(numero)
para contador de 1 ate 10 faca
resultado <- numero * contador
Escreval(numero, " x ", contador, " = ", resultado)
fimpara

Fimalgoritmo