Algoritmo "atividade41"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : lê nota e diz a média
// Autor(a)    : Letícia
// Data atual  : 02/04/2023
Var
// Seção de Declarações das variáveis 
nota,nota1,nota2,media,mediAproveitamento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite sua primeira nota: ")
leia(nota)
Escreval("Digite sua segunda nota: ")
leia(nota1)
Escreval("Digite sua terceira nota: ")
leia(nota2)
se nota >

Fimalgoritmo
Faça  um  algoritmo  para  ler  as  3  notas  obtidas  por  um  aluno  nas  3
verificações  e  a  média  dos exercícios que fazem parte da avaliação.
Calcular a média de aproveitamento, usando a fórmula abaixo e escrever o
conceito do aluno de acordo com a tabela de conceitos mais abaixo: