Algoritmo "atividade44"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : lê nota de 2 avaliações e te mostra sua média
// Autor(a)    : letícia
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite sua nota da 1° Avaliação: ")
leia(nota1)
Escreval("Digite sua nota da 2° Avaliação: ")
leia(nota2)
nota<-nota1+nota2
media<-nota/2
Escreval("Sua média é: ",media)

Fimalgoritmo
