Algoritmo "atividade27"
// Disciplina  : [Lógica de Programação com JavaScript] 
// Professor   : Jailson 
// Descrição   : ler um valor dizer se ele é positivo negativo ou 0
// Autor(a)    : Letícia
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor)
se (valor>0) entao
escreval("Este valor é positivo: ")
se (valor<0) entao
escreval("Este valor é negativo: ")
senao
(valor=0)
escreval(valor)
fimse
fimse

Fimalgoritmo