Algoritmo "salário"
// Disciplina  : [Lógica de Programação com JavaScript] 
// Professor   : Jailson 
//  
//  
// 
//  
// Descrição   : caucula o salário
// Autor(a)    : Letícia
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
carrosVendidos:inteiro
totalVendas:real
salarioFixo:real
comissãoFixa:real
salarioFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número de carros vendidos pelo vendedor: ")
leia:carrosVendidos
Escreval("Digite o valor total de vendas: ")
leia:(totalVendas)
Escreval:("Digite o valor do salário fixo mensal: "
leia:(salarioFixo)
Escreval("Digite o valor da comissão fixa: ")
leia(comissãoFixa)
salarioFinal<-salarioFixo+carrosVendidos*comissãoFixa+totalVendas*5/100
 Escreval("O salário final do vendedor é: R$") ,salarioFinal)
Fimalgoritmo