Algoritmo "pag47L"
// Disciplina
// Professor 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
enquanto contadora

Fimalgoritmo
Elaborar  um  programa  que  efetue  a  leitura  de  valores  positivos  inteiros
até  que  um  valor  negativo seja  informado.  Ao  final  devem  ser  apresentados
o  maior  e  o  menor  valores  informados  pelo usuário.