Algoritmo "pag50G"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  um  programa  que  apresente  como  resultado  o  valor  do  fatorial
// dos  valores  ímpares situados na faixa numérica de 1 a 10.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
contador:inteiro
fatorial:inteiro
quantidade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fatorial<-1
 para contador de 1 ate 10 passo 2 faca
 se contador mod 2 = 1 entao
 fatorial<-fatorial*contador
fimse
 fimpara
escreval(fatorial)
 

Fimalgoritmo
