Algoritmo "pag50E"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   :Jailson
// Descrição   : Elaborar um programa que efetue a leitura de 15 valores numéricos
// inteiros e no final apresente o total do somatório da fatorial de cada valor lido.
// Autor(a)    : Letícia
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
contador:inteiro
somatorio:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
somatorio<-1
para contador de 1 ate 15 passo 1 faca
somatorio<- contador*somatorio
fimpara
escreval(somatorio)

Fimalgoritmo
Elaborar um programa que efetue a leitura de 15 valores numéricos inteiros e
no final apresente o total do somatório da fatorial de cada valor lido.