Algoritmo "pág46 a"
// Disciplina  : (Lógica de Programação com JavaScript)
// Professor   : Jailson
// Descrição   : Solicitar uma tabuada e exibir seus resultados
// Autor(a)    : Letícia
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro
numero:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor que deseja saber a tabuada: ")
leia(numero)
contadora<-1
enquanto contadora<11 faca
resultado<- numero*contadora
Escreval(numero, " * ",contadora, "=",resultado)
contadora<-contadora+1
fimenquanto
Fimalgoritmo