Algoritmo "pág50C"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que  Apresentar  todos  os  números  divisíveis  por  4
//que  sejam  menores  que  200.
// Autor(a)    : Letícia
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
 contador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 1 ate 199 passo 1 faca
se contador mod 4 = 0 entao
escreval(contador)
fimse
fimpara


Fimalgoritmo
