Algoritmo"pág46 b"
// Disciplina  : (Lógica de Programação com JavaScript)
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números
//inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Letícia
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
 soma, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<- 1
enquanto (numero <= 100) faca
escreva (numero, "+")
soma <- soma + numero
numero <- numero + 1
fimenquanto
escreval("A soma dos inteiros de 1 á 100 é: ",soma)
Fimalgoritmo