Algoritmo "pág46g"
// Disciplana  : (Lógica de Progama Com JavaScript)
// Professor   : Jailson
// Descrição   : Apresenta a série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Letícia
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
contador:inteiro
numero:inteiro
anterior:inteiro
quantidade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... escreva("")
numero<-1
enquanto contador<15 faca
anterior<-numero-anterior
escreva(anterior)
numero<- anterior+numero
contador<-contador+1
fimenquanto

Fimalgoritmo

