Algoritmo "pág46 c"
// Disciplina  : (Lógica de Programação com JavaScript)
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos
//valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Letícia
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
 soma,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <-0
enquanto (numero<= 500) faca
escreval(numero, "+")
soma <- soma + numero
numero <- numero+2
fimqnequanto
escreval("A soma dos pares de 2 á 500 é: ", soma)
Fimalgoritmo